
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BLAST - Unblocked Hub</title>
  <style>
    body {
      background-color: #0d0d0d;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background: linear-gradient(to right, #4e00c2, #007cf0);
      padding: 20px;
      text-align: center;
    }
    a {
      color: #66ccff;
      text-decoration: none;
    }
    .doc-link {
      margin: 20px;
      display: block;
      text-align: center;
      font-size: 1.2em;
    }
  </style>
</head>
<body>
  <header>
    <h1>🚀 BLAST - Proxy & Games Hub</h1>
  </header>
  <div class="doc-link">
    <a href="https://docs.google.com/document/d/1e_bDjjWRwa_5Loa4O2P8dBjf0Ol5hsUwjC8g5jT_hdw/edit?tab=t.0" target="_blank">📄 Visit the Main Resource Doc</a>
  </div>
</body>
</html>
